Title,Alternative title,Creation date,Revision date,Abstract,Point of contact name tech,Point of contact email tech,Point of contact organisation tech,Point of contact position tech,Point of contact name nat,Point of contact email nat,Point of contact organisation nat,Point of contact position nat,Point of contact name exec,Point of contact email exec,Point of contact organisation exec,Point of contact position exec,Point of contact name owner,Point of contact email owner,Point of contact organisation owner,Point of contact position owner,Descriptive keywords,AfA element,AfA number,Use limitation,Other Constraints (licence),Other Constraints (copyright),Topic category,West Bounding Co-ordinate,East Bounding Co-ordinate,North Bounding Co-ordinate,South Bounding Co-ordinate,Extent,Temporal extent,Data format,Version,Transfer URL,Transfer Protocol,Transfer Description,Data quality info (other),Lineage,Update Frequency,Inspire Theme,UUID
Pollution Inventory Data Flow Map 1,Alternative title,2016-02-01,2016-02-15,"Data Flow Maps (DFMs) are a dynamic, visual representation of data, processes and systems. The maps record business critical information and capture inter-relationships and links to our corporate outcomes. They are intended as an overview of how our priority data has been created and have been published to provide transparency and promote understanding of our data assets.

They have been produced using a standards based approach based on Unified Modelling Language (UML) and produced in a programme called Sparx Enterprise Architect. Individual DFMs have been exported as HTML so that a user can open in an Internet browser.

The Pollution Inventory collates information on annual mass releases of specified substances to air controlled waters and sewers as well as quantities of waste transferred off site from large industrial sites regulated by the Environment Agency

Information Warning:

Some of these data are a work in progress and may not represent our most up-to-date data processes. These are being reviewed and have been published to provide transparency and provide insight into our data processes",A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Tech,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,National,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Exec,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Owner,"OpenData, data recording technique, business activity",Open Data Risk Assessment,0,There are no public access constraints to this data. Use of this data is subject to the licence identified.,Open Government Licence,Environment Agency copyright and/or database right 2016. All rights reserved.,environment,-6.236,2.072,55.816,49.943,http://data.ordnancesurvey.co.uk/doc/country/england,2016-02-08,Open format , Many XML formats (XML),https://ea.sharefile.com/d-sfa67c1f4e3d498ba,http,Not Applicable,dataset,Data process flow for the Pollution Inventory has been captured in Sparx Enterprise Architect using UML. These have been exported in HTML.,quarterly,Addresses,
Pollution Inventory Data Flow Map 2,Alternative title,2016-02-01,2016-02-15,"Data Flow Maps (DFMs) are a dynamic, visual representation of data, processes and systems. The maps record business critical information and capture inter-relationships and links to our corporate outcomes. They are intended as an overview of how our priority data has been created and have been published to provide transparency and promote understanding of our data assets.

They have been produced using a standards based approach based on Unified Modelling Language (UML) and produced in a programme called Sparx Enterprise Architect. Individual DFMs have been exported as HTML so that a user can open in an Internet browser.

The Pollution Inventory collates information on annual mass releases of specified substances to air controlled waters and sewers as well as quantities of waste transferred off site from large industrial sites regulated by the Environment Agency

Information Warning:

Some of these data are a work in progress and may not represent our most up-to-date data processes. These are being reviewed and have been published to provide transparency and provide insight into our data processes",A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Tech,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,National,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Exec,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Owner,"OpenData, data recording technique, business activity",Open Data Risk Assessment,0,There are no public access constraints to this data. Use of this data is subject to the licence identified.,Open Government Licence,Environment Agency copyright and/or database right 2016. All rights reserved.,environment,-6.236,2.072,55.816,49.943,http://data.ordnancesurvey.co.uk/doc/country/england,2016-02-09,Open format , Many XML formats (XML),https://ea.sharefile.com/d-sfa67c1f4e3d498ba,http,Not Applicable,nonGeographicDataset,Data process flow for the Pollution Inventory has been captured in Sparx Enterprise Architect using UML. These have been exported in HTML.,monthly,Buildings,
Pollution Inventory Data Flow Map 3,Alternative title,2016-02-01,2016-02-15,"Data Flow Maps (DFMs) are a dynamic, visual representation of data, processes and systems. The maps record business critical information and capture inter-relationships and links to our corporate outcomes. They are intended as an overview of how our priority data has been created and have been published to provide transparency and promote understanding of our data assets.

They have been produced using a standards based approach based on Unified Modelling Language (UML) and produced in a programme called Sparx Enterprise Architect. Individual DFMs have been exported as HTML so that a user can open in an Internet browser.

The Pollution Inventory collates information on annual mass releases of specified substances to air controlled waters and sewers as well as quantities of waste transferred off site from large industrial sites regulated by the Environment Agency

Information Warning:

Some of these data are a work in progress and may not represent our most up-to-date data processes. These are being reviewed and have been published to provide transparency and provide insight into our data processes",A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Tech,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,National,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Exec,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Owner,"OpenData, data recording technique, business activity",Open Data Risk Assessment,0,There are no public access constraints to this data. Use of this data is subject to the licence identified.,Open Government Licence,Environment Agency copyright and/or database right 2016. All rights reserved.,environment,-6.236,2.072,55.816,49.943,http://data.ordnancesurvey.co.uk/doc/country/england,2016-02-10,Open format , Many XML formats (XML),https://ea.sharefile.com/d-sfa67c1f4e3d498ba,http,Not Applicable,nonGeographicDataset,Data process flow for the Pollution Inventory has been captured in Sparx Enterprise Architect using UML. These have been exported in HTML.,yearly,Elevation,
Pollution Inventory Data Flow Map 4,Alternative title,2016-02-01,2016-02-15,"Data Flow Maps (DFMs) are a dynamic, visual representation of data, processes and systems. The maps record business critical information and capture inter-relationships and links to our corporate outcomes. They are intended as an overview of how our priority data has been created and have been published to provide transparency and promote understanding of our data assets.

They have been produced using a standards based approach based on Unified Modelling Language (UML) and produced in a programme called Sparx Enterprise Architect. Individual DFMs have been exported as HTML so that a user can open in an Internet browser.

The Pollution Inventory collates information on annual mass releases of specified substances to air controlled waters and sewers as well as quantities of waste transferred off site from large industrial sites regulated by the Environment Agency

Information Warning:

Some of these data are a work in progress and may not represent our most up-to-date data processes. These are being reviewed and have been published to provide transparency and provide insight into our data processes",A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Tech,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,National,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Exec,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Owner,"OpenData, data recording technique, business activity",Open Data Risk Assessment,0,There are no public access constraints to this data. Use of this data is subject to the licence identified.,Open Government Licence,Environment Agency copyright and/or database right 2016. All rights reserved.,environment,-6.236,2.072,55.816,49.943,http://data.ordnancesurvey.co.uk/doc/country/england,2016-02-11,Open format , Many XML formats (XML),https://ea.sharefile.com/d-sfa67c1f4e3d498ba,http,Not Applicable,nonGeographicDataset,Data process flow for the Pollution Inventory has been captured in Sparx Enterprise Architect using UML. These have been exported in HTML.,daily,Geology,
Pollution Inventory Data Flow Map 5,Alternative title,2016-02-01,2016-02-15,"Data Flow Maps (DFMs) are a dynamic, visual representation of data, processes and systems. The maps record business critical information and capture inter-relationships and links to our corporate outcomes. They are intended as an overview of how our priority data has been created and have been published to provide transparency and promote understanding of our data assets.

They have been produced using a standards based approach based on Unified Modelling Language (UML) and produced in a programme called Sparx Enterprise Architect. Individual DFMs have been exported as HTML so that a user can open in an Internet browser.

The Pollution Inventory collates information on annual mass releases of specified substances to air controlled waters and sewers as well as quantities of waste transferred off site from large industrial sites regulated by the Environment Agency

Information Warning:

Some of these data are a work in progress and may not represent our most up-to-date data processes. These are being reviewed and have been published to provide transparency and provide insight into our data processes",A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Tech,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,National,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Exec,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Owner,"OpenData, data recording technique, business activity",Open Data Risk Assessment,0,There are no public access constraints to this data. Use of this data is subject to the licence identified.,Open Government Licence,Environment Agency copyright and/or database right 2016. All rights reserved.,environment,-6.236,2.072,55.816,49.943,http://data.ordnancesurvey.co.uk/doc/country/england,2016-02-12,Open format , Many XML formats (XML),https://ea.sharefile.com/d-sfa67c1f4e3d498ba,http,Not Applicable,nonGeographicDataset,Data process flow for the Pollution Inventory has been captured in Sparx Enterprise Architect using UML. These have been exported in HTML.,quarterly,Soil,
Pollution Inventory Data Flow Map 6,Alternative title,2016-02-01,2016-02-15,"Data Flow Maps (DFMs) are a dynamic, visual representation of data, processes and systems. The maps record business critical information and capture inter-relationships and links to our corporate outcomes. They are intended as an overview of how our priority data has been created and have been published to provide transparency and promote understanding of our data assets.

They have been produced using a standards based approach based on Unified Modelling Language (UML) and produced in a programme called Sparx Enterprise Architect. Individual DFMs have been exported as HTML so that a user can open in an Internet browser.

The Pollution Inventory collates information on annual mass releases of specified substances to air controlled waters and sewers as well as quantities of waste transferred off site from large industrial sites regulated by the Environment Agency

Information Warning:

Some of these data are a work in progress and may not represent our most up-to-date data processes. These are being reviewed and have been published to provide transparency and provide insight into our data processes",A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Tech,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,National,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Exec,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Owner,"OpenData, data recording technique, business activity",Open Data Risk Assessment,0,There are no public access constraints to this data. Use of this data is subject to the licence identified.,Open Government Licence,Environment Agency copyright and/or database right 2016. All rights reserved.,environment,-6.236,2.072,55.816,49.943,http://data.ordnancesurvey.co.uk/doc/country/england,2016-02-13,Open format , Many XML formats (XML),https://ea.sharefile.com/d-sfa67c1f4e3d498ba,http,Not Applicable,nonGeographicDataset,Data process flow for the Pollution Inventory has been captured in Sparx Enterprise Architect using UML. These have been exported in HTML.,monthly,Land use,
Pollution Inventory Data Flow Map 7,Alternative title,2016-02-01,2016-02-15,"Data Flow Maps (DFMs) are a dynamic, visual representation of data, processes and systems. The maps record business critical information and capture inter-relationships and links to our corporate outcomes. They are intended as an overview of how our priority data has been created and have been published to provide transparency and promote understanding of our data assets.

They have been produced using a standards based approach based on Unified Modelling Language (UML) and produced in a programme called Sparx Enterprise Architect. Individual DFMs have been exported as HTML so that a user can open in an Internet browser.

The Pollution Inventory collates information on annual mass releases of specified substances to air controlled waters and sewers as well as quantities of waste transferred off site from large industrial sites regulated by the Environment Agency

Information Warning:

Some of these data are a work in progress and may not represent our most up-to-date data processes. These are being reviewed and have been published to provide transparency and provide insight into our data processes",A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Tech,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,National,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Exec,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Owner,"OpenData, data recording technique, business activity",Open Data Risk Assessment,0,There are no public access constraints to this data. Use of this data is subject to the licence identified.,Open Government Licence,Environment Agency copyright and/or database right 2016. All rights reserved.,environment,-6.236,2.072,55.816,49.943,http://data.ordnancesurvey.co.uk/doc/country/england,2016-02-14,Open format , Many XML formats (XML),https://ea.sharefile.com/d-sfa67c1f4e3d498ba,http,Not Applicable,nonGeographicDataset,Data process flow for the Pollution Inventory has been captured in Sparx Enterprise Architect using UML. These have been exported in HTML.,yearly,Sea regions,
Pollution Inventory Data Flow Map 8,Alternative title,2016-02-01,2016-02-15,"Data Flow Maps (DFMs) are a dynamic, visual representation of data, processes and systems. The maps record business critical information and capture inter-relationships and links to our corporate outcomes. They are intended as an overview of how our priority data has been created and have been published to provide transparency and promote understanding of our data assets.

They have been produced using a standards based approach based on Unified Modelling Language (UML) and produced in a programme called Sparx Enterprise Architect. Individual DFMs have been exported as HTML so that a user can open in an Internet browser.

The Pollution Inventory collates information on annual mass releases of specified substances to air controlled waters and sewers as well as quantities of waste transferred off site from large industrial sites regulated by the Environment Agency

Information Warning:

Some of these data are a work in progress and may not represent our most up-to-date data processes. These are being reviewed and have been published to provide transparency and provide insight into our data processes",A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Tech,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,National,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Exec,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Owner,"OpenData, data recording technique, business activity",Open Data Risk Assessment,0,There are no public access constraints to this data. Use of this data is subject to the licence identified.,Open Government Licence,Environment Agency copyright and/or database right 2016. All rights reserved.,environment,-6.236,2.072,55.816,49.943,http://data.ordnancesurvey.co.uk/doc/country/england,2016-02-15,Open format , Many XML formats (XML),https://ea.sharefile.com/d-sfa67c1f4e3d498ba,http,Not Applicable,nonGeographicDataset,Data process flow for the Pollution Inventory has been captured in Sparx Enterprise Architect using UML. These have been exported in HTML.,daily,Protected sites,
Pollution Inventory Data Flow Map 9,Alternative title,2016-02-01,2016-02-15,"Data Flow Maps (DFMs) are a dynamic, visual representation of data, processes and systems. The maps record business critical information and capture inter-relationships and links to our corporate outcomes. They are intended as an overview of how our priority data has been created and have been published to provide transparency and promote understanding of our data assets.

They have been produced using a standards based approach based on Unified Modelling Language (UML) and produced in a programme called Sparx Enterprise Architect. Individual DFMs have been exported as HTML so that a user can open in an Internet browser.

The Pollution Inventory collates information on annual mass releases of specified substances to air controlled waters and sewers as well as quantities of waste transferred off site from large industrial sites regulated by the Environment Agency

Information Warning:

Some of these data are a work in progress and may not represent our most up-to-date data processes. These are being reviewed and have been published to provide transparency and provide insight into our data processes",A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Tech,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,National,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Exec,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Owner,"OpenData, data recording technique, business activity",Open Data Risk Assessment,0,There are no public access constraints to this data. Use of this data is subject to the licence identified.,Open Government Licence,Environment Agency copyright and/or database right 2016. All rights reserved.,environment,-6.236,2.072,55.816,49.943,http://data.ordnancesurvey.co.uk/doc/country/england,2016-02-14,Open format , Many XML formats (XML),https://ea.sharefile.com/d-sfa67c1f4e3d498ba,http,Not Applicable,nonGeographicDataset,Data process flow for the Pollution Inventory has been captured in Sparx Enterprise Architect using UML. These have been exported in HTML.,daily,Soil,
Pollution Inventory Data Flow Map 10,Alternative title,2016-02-01,2016-02-15,"Data Flow Maps (DFMs) are a dynamic, visual representation of data, processes and systems. The maps record business critical information and capture inter-relationships and links to our corporate outcomes. They are intended as an overview of how our priority data has been created and have been published to provide transparency and promote understanding of our data assets.

They have been produced using a standards based approach based on Unified Modelling Language (UML) and produced in a programme called Sparx Enterprise Architect. Individual DFMs have been exported as HTML so that a user can open in an Internet browser.

The Pollution Inventory collates information on annual mass releases of specified substances to air controlled waters and sewers as well as quantities of waste transferred off site from large industrial sites regulated by the Environment Agency

Information Warning:

Some of these data are a work in progress and may not represent our most up-to-date data processes. These are being reviewed and have been published to provide transparency and provide insight into our data processes",A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Tech,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,D Bloggs,A Bloggs,bloggs@environment-agency.gov.uk,Environment Agency,Exec,A Bloggs,bloggs@environment-agency.gov.uk,C Bloggs,Owner,"OpenData, data recording technique, business activity",Open Data Risk Assessment,0,There are no public access constraints to this data. Use of this data is subject to the licence identified.,Open Government Licence,Environment Agency copyright and/or database right 2016. All rights reserved.,environment,-6.236,2.072,55.816,49.943,http://data.ordnancesurvey.co.uk/doc/country/england,2016-02-17,Open format , Many XML formats (XML),https://ea.sharefile.com/d-sfa67c1f4e3d498ba,http,Not Applicable,nonGeographicDataset,Data process flow for the Pollution Inventory has been captured in Sparx Enterprise Architect using UML. These have been exported in HTML.,hourly,Geology,
